{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "declaration": true,               // Genera i file `.d.ts`
    "declarationMap": true,            // Opzionale: genera source maps per i file `.d.ts`
    "emitDeclarationOnly": false,      // Genera sia JS che `.d.ts`
    "rootDir": "./src"                 // Specifica la cartella sorgente
  },
  "include": [
    "src/**/*.ts"                      // Includi tutti i file TypeScript in `src`
  ],
  "exclude": ["node_modules", "dist", "src/api"]  // Escludi queste cartelle
}